{
	"folders":
	[
		{
			"path": ".",
			// "folder_exclude_patterns" : ["node_modules"],
			"file_exclude_patterns": ["*.sublime-workspace"]
			
		}
	],
	"settings": {
		"font_size":11
	},
	"build_systems": [
		{
			"name":"Browser",

			"linux":
			{
				"cmd":["/usr/bin/google-chrome", "$project_path/index.html"]
			},
			
			"osx":
			{
				"cmd":["open", "$project_path/index.html"]
			},

			"windows":
			{
				"cmd":["cmd", "/c", "start", "index.html"]
			}
		}
	]
}
